# modular-realm-demo

./: build.gradle  settings.gradle
src/main/java/com/penelopewu/shiro/modular/realm/demo/: Admin.java  AdminRealm.java  AdminService.java  Application.java  CustomizedModularRealmAuthenticator.java  CustomizedToken.java  LoginType.java  SpringConfiguration.java  User.java  UserRealm.java  UserService.java
src/test/java/com/penelopewu/shiro/modular/realm/demo/: ApplicationTests.java
